[gd_scene load_steps=3 format=2]

[ext_resource path="res://objects/wall/wall.gd" type="Script" id=1]
[ext_resource path="res://objects/wall/spr_jujuba_barreira_9.png" type="Texture" id=2]



[node name="Wall" type="Node2D" index="0"]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
lives = 1
type = 3
animSpeed = 1.0

[node name="Sprite" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )
centered = false
hframes = 9
_sections_unfolded = [ "Animation", "Offset" ]


